<!DOCTYPE html>
<html>
<head>
    <title>History</title>
</head>
<body>
    <h1>History of Shortened URLs</h1>
    <table border="1">
        <tr>
            <th>Original URL</th>
            <th>Short URL</th>
        </tr>
        {% for url in urls %}
        <tr>
            <td>{{ url.original_url }}</td>
            <td><a href="/{{ url.short_url }}">http://localhost:5000/{{ url.short_url }}</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>