<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>URL Shortener</h1>
    <form method="POST">
        <input type="text" name="url" placeholder="Enter URL" required>
        <button type="submit">Shorten</button>
    </form>

    {% if short_url %}
        <p>Shortened URL: 
           <a href="/{{ short_url }}">http://localhost:5000/{{ short_url }}</a>
        </p>
    {% endif %}

    <a href="{{ url_for('history') }}">View History</a>
</body>
</html>